.animated {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #7639de;
  opacity: 0.8;
  position: absolute;
  background-image:
      linear-gradient(#6732c4 2px, transparent 2px),
      linear-gradient(90deg, #6732c4 2px, transparent 2px);
  background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;

  &__background {
    position: absolute;
    display: grid;
    grid-template-areas:
          'topleft topcenter topright'
          'middleleft middlecenter middleright'
          'bottomleft bottomcenter bottomright';
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);
    height: 100%;
    width: 100%;
  }

  &__content {
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: auto;
    max-width: 1292px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    z-index: 1;

    h1 {
      color: white;
      font-size: 6em;
      grid-column: span 6;
      z-index: 1;
    }
  }
}
